spring.application.name=demo
private.key=${Api_Key}
child.center.baseurl=${Child_Center}
care.edu.baseurl=${Care_Edu}
policy.news.baseurl=${Policy_News}
press.news.baseurl=${Press_News}
weather.forecast.baseurl=${Weather_Forecast}