spring.application.name=demo
private.key=sFd76vlvMGfsJNeEHd0ifb8V08Jb0kPQHvDAg6rlqp1W%2BFstDVJ0E7o5oAS9INRW7qA9rB4PY0XNiDV%2BJD5OSQ%3D%3D
child.center.baseurl=https://api.odcloud.kr/api/15055830/v1/uddi:d39a0ed1-1753-4cf9-8255-87cf64fb9c01
care.edu.baseurl=https://apis.data.go.kr/1383000/gmis/babysitEdnstServiceV2/getBabysitEdnstListV2
policy.news.baseurl=https://apis.data.go.kr/1383000/mogefNew/nwEnwSelectList
press.news.baseurl=https://apis.data.go.kr/1383000/mogefNew/nwRpdSelectList